{
  "name": "drink-order-app",
  "version": "1.0.0",
  "description": "Drink Ordering App with Barista Dashboard powered by Hono and Cloudflare D1",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute DB --local --file=./schema.sql",
    "db:seed": "wrangler d1 execute DB --local --file=./seed.sql",
    "db:setup": "npm run db:init && npm run db:seed"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.101.0"
  }
}
